version: 0.0
os: linux
files:
  - source: /abc.sh
    destination: /tmp
  - source: /restart.sh
    destination: /tmp
hooks:
  ApplicationStart:
    - location: /tmp/restartapp.sh
      timeout: 3600
